import { getLanguage } from "./Languages"
const Dictionary = { 
    eng:{
        Email:"Email",
        Search:"Search",
        Member:"Member",
        Instructor:"Instructor",
        Tutors:"Tutors",
        DateTime:"DateTime",
        Location:"Location",
        Language:"Language",
        Level:"Level",
        ResgisterDeadLine:"Register DeadLine",
        Register:"Register",
        Register2:"Register",
        InstructorRegister:"Instructor Register",
        TutorRegister:"Tutor Register",
        CancelRegister:"Cancel Register",
        Full:"Full",
        MoreDetail:"More",
        EventRecords:"Event Records",
        LogOut:"LogOut",
        Profile:"Profile",
        InstructorRecords:"Instructor Records",
        TutorRecords:"Tutor Records",
        HocHKLoginText:"Member Login / Register",
        HocHKLoginBtnText:"LOGIN / REGISTER",
        HocHKMembersText:"Join us as a HoCHK member",
        HocHKIntro1:"Once you have joined as a member,",
        HocHKIntro2:" you could access to your participation records.",
        BecomeHocMember:"Become HocHK Member",
        EventShortIntro1:"Register a HocHK Account and Become our member",
        EventShortIntro2:"and get your event Records",
        EventShortIntro3:"Register Now! and get our latest informations",
        Edit:"Edit",
        Delete:"Delete",
        NavEvents:"Events",
        ContactText:"Contact Us",
        ContactForm:"Contact Form",
        Name:"Name",
        Phone:"Phone",
        Message:"Message",
        Submit:"SUBMIT",
        NavCommunity:"News",
        NavAbout:"About",
        NavContact:"Contact",
        NavLogin:"Login",
        NavAccount:"Account",
        HourofCodehk:"Hour of Code HK",
        BecomeMemberBtn:"BECOME HOCHK MEMBER",
        MoreAboutBtn:"LEARN MORE ABOUT US",
        ShortBio1:"Hour of Code Hong Kong is formed by volunteers in Hong Kong since Dec 2014.",
        ShortBio2:" ",
        AboutText:"About HocHK",
        About:'The goal of the Hour of Code is not to teach anybody to become an expert computer scientist in one hour. One hour is enough to learn that computer science is fun and creative, that it is accessible at all ages, for all students, regardless of background.',
        More:"Hour of Code Hong Kong is formed by volunteers in Hong Kong since Dec 2014, by offering voluntary free coding lessons to every citizen in Hong Kong.",
        GoalText:"Our Goals",
        Goal1:"Everyone Can Code: Promote citywide free coding lessons to citizens of all ages, all genders, and all walks of life in Hong Kong",
        Goal2:"Learn from each other: Connect people who want to learn coding and people who want to teach coding in Hong Kong",
        Goal3:"Train the Trainer: experienced Hour of Code HK volunteers can become teaching assistants or lesson instructors who can teach other students",
        Goal4:"Enhancing Parent-child harmony: Parents and children can develop new coding skills and learn technology together, in order to increase mutual communication.",
        From2014Text:"From 2014",
        From2014_1:"We provided a number of complimentary coding workshops for teachers in early December 2014 so that they were more readily equipped to conduct their own Hour of Code at their respective schools in the week of 15-21 December 2014. During that week, both CityU Apps Lab and Let's Code (Hong Kong) run their own Hour of Code in their respective premises around the territory.",
        From2014_2:"After the workshop in december, we keep on providing more Hour of Code workshop. Registration is open in www.hochk.hk. All workshops are free of charge. Family registration is welcome. Let’s enjoy coding!",
        From2014_3:"Those who have finished their Hour of Code sessions are encouraged to sign up at this website to register themselves as Young Coder of Hong Kong. The plan is to continue to provide regular trainings and coaching to these fledging young coders so that they could continue to receive proper guidance, coaching, and engage in competition. They would also be matched with real life project work to contribute back to the society.",
        From2015Text:"From 2015",
        From2015_1:"Thanks for all venue and equipment sponsors, we now expended to over 10 workshop spots all over HK. Starting from April 2015, we extended our workshop to Cocoon for Saturday workshop! Participants can bring their laptop to join the workshop for free while enjoying the additional venue. And later in HK Science Park, InnoCentre, The Good Lab, The Wave, Mettā and a number of schools.",
        TutorText:"HocHK Tutors",
        WhyCodingText:"Why Learn CODING?",
        WhyCoding1:'" Everybody should learn to code because it teaches you how to think. " - Steve Jobs',
        WhyCoding2:"Coding is the only way to communicate with computers and lead us to a better future. ",
        WhyCoding3:"",
        SteveJobs:"",
        OurEventText:"Our Events",
        OurEvent1:"HocHK events are led by our young instructors and tutors.",
        OurEvent2:"Event topics include game development, web design, AI.",
        OurEvent3:"Join our events, if interested!",
        UpComingEventBtn:"Upcoming Event",
        HocHKCommunityText:"Latest Information",
        HocHKCommunity1:"",
        JoinCommunityBtn:"Join Community",
        JoinUsText:"Join Us",
        JoinUs1:"Hour of Code Hong Kong is part of the worldwide Hour of Code Campaign.",
        JoinUs2:"We are looking for talents from all walks of life, to contribute in different functions in our activities.",
        JoinUs3:"It would also be an unique and precious experience, to work as part of such worldwide movement.",
        JoinUsBtn:"Coming Soon",

        JoinSchoolNetworkText:"Join our School Network",
        JoinSchoolNetwork1:"Register your school today to run workshop and access support,",
        JoinSchoolNetwork2:"exclusive resources and search for a volunteer.",
        JoinSchoolNetwork3:"We welcome all local schools to be part of our Hour of Code HK",

        Teacher_ParentVolunTeersText:"Teacher/Parent VolunTeers",
        Teacher_ParentVolunTeers1:"We are looking for talents from all walks of life,",
        Teacher_ParentVolunTeers2:"to contribute in different functions in our activities.",
        Teacher_ParentVolunTeers3:"Embrace your Talents. Be the Movement.",

        StudentTutorVolunTeersText:"Become Student Tutor",
        StudentTutorVolunTeers1:"We are looking for talents student to be our Tutor",
        StudentTutorVolunTeers2:"If you are interested with coding, and you want to share your skills",
        StudentTutorVolunTeers3:"Register now to become a Tutor and show your Talents.",

        SupportText:"Support from all walks of life",
        Support1:"Let's hear how our opinion leaders are supporting the Hour of Code and coding education in Hong Kong.",
        Support2:"",
        HearOtherBtn:"Hear From Other Opinion Leaders",
        ShareText:"Share your voice",
        Share1:"If you have experience in coding, and you would like to share your voice about learning coding, ",
        Share2:"please email us and appoint an interview time with us via info@hochk.hk",
        Sponsors:'Sponsors',
        EventSponsors:'Event Sponsors',
        AwardedBy:"Awarded By",
        Collaborators:"Collaborators",
        Schools:"HoCHK Partner Schools",
        Venue:"Venue Supporting Organizations",
        Equipment:"Equipment Supporting Organizations",
        Media:"Media Sponsors",
        SupportedBy:"Supported By"

    },
    chi:{
        Email:"電郵",
        Search:"搜尋",
        Member:"成員",
        Instructor:"講師",
        Tutors:"協助導師",
        DateTime:"日期時間",
        Location:"地點",
        Language:"教學語言",
        Level:"等級",
        RegisterDeadLine:"截止報名日期",
        Register:"報名",
        Register2:"註冊",
        InstructorRegister:"講師報名",
        TutorRegister:"協助導師報名",
        CancelRegister:"取消報名",
        Full:"已滿",
        MoreDetail:"更多",
        EventRecords:"活動記錄",
        HocHKLoginText:"HocHK 會員註冊/登入",
        HocHKLoginBtnText:"登入/註冊",
        HocHKMembersText:"成為HocHK會員",
        HocHKIntro1:"加入會員後",
        HocHKIntro2:" 你可享有活動記錄功能",
        BecomeHocMember:"成為HocHK會員",
        EventShortIntro1:"註冊 HocHK 帳戶並成為我們的會員",
        EventShortIntro2:"享有活動記錄功能",
        EventShortIntro3:"現在註冊！獲取我們的最新信息",
        LogOut:"登出",
        Profile:"帳戶資料",
        InstructorRecords:"講師記錄",
        TutorRecords:"導師記錄",
        Edit:"編輯",
        Delete:"刪除",
        NavEvents:"活動",
        NavCommunity:"最新資訊",
        NavAbout:"關於",
        NavContact:"聯絡我們",
        NavLogin:"登入",
        NavAccount:"帳戶",
        ContactText:"聯絡我們",
        ContactForm:"聯絡表格",
        Name:"姓名",
        Phone:"電話號碼",
        Message:"訊息",
        Submit:"提交",
        HourofCodehk:"一小時編程香港",
        BecomeMemberBtn:"加入成為會員",
        MoreAboutBtn:"關於我們",
        ShortBio1:"2014年12月成立，由一群熱愛編程的義工組成。",
        ShortBio2:"",
        AboutText:"關於我們",
        About:'2014年12月成立，由一群熱愛編程的義工組成。',
        More1:"「 一小時編程 」的目標不是讓人在一小時內成為電腦專家, ",
        More2:"而是讓我們感受到編程的樂趣。",
        GoalText:"我們的目標",
        Goal1:"全民編程: 推動及普及編程教育至香港普羅大眾;",
        Goal2:"互相學習: 連結想學習編程和想教授編程的人在一起;",
        Goal3:"教學相長: 完成學習的同學們可以成為助教以及導師;",
        Goal4:"親子共融: 讓父母和孩子共同學習科技、增加溝通。",
        From2014Text:"2014",
        From2014_1:"我們於2014年12月初為教師提供了許多免費的程式設計研討會，以便他們能夠更輕鬆地在2014 年12 月15 日至21 日這一周在各自的學校開展自己的程式設計一小時活動。在那一周，城大應用實驗室Let's Code（香港）在香港各地各自的場所舉辦自己的「編程一小時」活動。",
        From2014_2:"12 月的研討會結束後，我們將繼續提供更多「編程一小時」的研討會。登記已於 www.hochk.hk 開放。所有研討會都是免費的。歡迎家庭報名。讓我們享受編碼的樂趣吧！」,「我們鼓勵那些已經完成「程式設計一小時」課程的人在本網站註冊成為香港青年程式設計師。我們計劃繼續為這些初出茅廬的年輕程式設計師提供定期培訓和輔導，使他們能夠繼續接受正確的指導、輔導、參加比賽，並配合現實生活中的專案工作，回饋社會。",
        From2014_3:"我們鼓勵完成「程式設計一小時」課程的人士在本網站註冊成為香港青年程式設計師。該計劃是繼續為這些初出茅廬的年輕程式設計師提供定期的培訓和輔導，以便他們能夠繼續接受適當的指導、輔導和參加比賽。他們還將與現實生活中的專案工作相匹配，以回饋社會。",
        From2015Text:"2015",
        From2015_1:"感謝所有場地和設備贊助商，我們現已擴展至全港十多個工作坊地點。從2015年4月開始，我們將週六工作坊擴展到Cocoon！參加者可以攜帶筆記型電腦免費參加工作坊，同時享受額外的場地。接著又在香港科學園區、InnoCentre、The Good Lab、The Wave、Mettā 等多家學校進行。",
        TutorText:"HocHK 導師",
        WhyCodingText:"為什麼要學習編程 ?",
        WhyCoding1:"「 每個人都應該學習程式碼，因為它教你如何思考。 」 —— 史蒂夫‧賈伯斯",
        WhyCoding2:"編程是跟電腦溝通的唯一途徑，並引領我們走向更美好未來。",
        WhyCoding3:"",
        SteveJobs:"",
        OurEventText:"HocHK活動",
        OurEvent1:"我們會不定時舉辦編程工作坊。",
        OurEvent2:"活動內容包括遊戲開發、網站設計、人工智能等。",
        OurEvent3:"歡迎參與我們的活動！",
        UpComingEventBtn:"即將舉行的活動",
        HocHKCommunityText:"最新資訊",
        HocHKCommunity1:"",
        JoinCommunityBtn:"瀏覽資訊",
        JoinUsText:"加入我們",
        JoinUs1:"一小時編程香港是全球一小時編程活動的其中一部分。",
        JoinUs2:"",
        JoinUs3:"",
        JoinUsBtn:"稍後推出",
        JoinSchoolNetworkText:"成為我們的合作學校",
        JoinSchoolNetwork1:"立即為您的學校註冊以舉辦研討會",
        JoinSchoolNetwork2:"我們歡迎所有當地學校參與我們的 Hour of Code HK",
        JoinSchoolNetwork3:"",

        Teacher_ParentVolunTeersText:"教師/家長志工",
        Teacher_ParentVolunTeers1:"我們正在尋找各行各業的人才",
        Teacher_ParentVolunTeers2:"在我們的活動中發揮不同的作用",
        Teacher_ParentVolunTeers3:"擁抱你的才能。",

        StudentTutorVolunTeersText:"為學生導師",
        StudentTutorVolunTeers1:"我們正在尋找優秀的學生來擔任我們的導師",
        StudentTutorVolunTeers2:"如果您對編碼感興趣，並且想分享您的技能",
        StudentTutorVolunTeers3:"立即註冊成為導師並展示你的才華。",

        SupportText:"來自各界的支持",
        Support1:"讓我們聽聽我們的意見領袖如何支持香港的「一小時編程」和程式教育。",
        Support2:"",
        HearOtherBtn:"其他意見領袖的意見",
        ShareText:"分享你的心聲",
        Share1:"如果您有編碼經驗，並且想分享您學習編碼的心聲，請發送電子郵件至 info@hochk.hk 與我們預約面試時間。 ",
        Share2:"",
        Sponsors:'贊助商',
        EventSponsors:'活動贊助商',
        AwardedBy:"授予者",
        Collaborators:"合作者",
        Schools:"HoCHK 夥伴學校",
        Venue:"場地支援機構",
        Equipment:"設備支援機構",
        Media:"媒體贊助",
        SupportedBy:"支持者"
    }
}

const Text=(text)=>{
    return Dictionary[getLanguage()][text]
}

export default Text